# %ECSV 0.9
# ---
# datatype:
# - {name: TRACER, datatype: string}
# - {name: ZMIN, datatype: float64}
# - {name: ZMAX, datatype: float64}
# - {name: N_MEAN, datatype: float64}
# - {name: N_MEAN_STD, datatype: float64}
# meta: {DCHI2MIN: 50, NIGHTMAX: 20210709, NIGHTMIN: 20210514}
# schema: astropy-2.0
TRACER ZMIN ZMAX N_MEAN N_MEAN_STD
BGS_BRIGHT -0.05 0.0 0.0133 0.0103
BGS_BRIGHT 0.0 0.05 0.037 0.0178
BGS_BRIGHT 0.05 0.1 0.1051 0.0326
BGS_BRIGHT 0.1 0.15 0.1496 0.0412
BGS_BRIGHT 0.15 0.2 0.1735 0.0382
BGS_BRIGHT 0.2 0.25 0.1652 0.0379
BGS_BRIGHT 0.25 0.3 0.131 0.0315
BGS_BRIGHT 0.3 0.35 0.0899 0.0227
BGS_BRIGHT 0.35 0.4 0.0595 0.0146
BGS_BRIGHT 0.4 0.45 0.0311 0.0091
BGS_BRIGHT 0.45 0.5 0.0131 0.0045
BGS_BRIGHT 0.5 0.55 0.0047 0.0021
BGS_BRIGHT 0.55 0.6 0.0014 0.0011
BGS_BRIGHT 0.6 0.65 0.0004 0.0004
BGS_BRIGHT 0.65 0.7 0.0002 0.0004
BGS_BRIGHT 0.7 0.75 0.0001 0.0003
BGS_BRIGHT 0.75 0.8 0.0001 0.0003
BGS_BRIGHT 0.8 0.85 0.0 0.0001
BGS_BRIGHT 0.85 0.9 0.0 0.0001
BGS_BRIGHT 0.9 0.95 0.0 0.0001
BGS_BRIGHT 0.95 1.0 0.0001 0.0002
BGS_BRIGHT 1.0 1.05 0.0002 0.0003
BGS_BRIGHT 1.05 1.1 0.0 0.0001
BGS_BRIGHT 1.1 1.15 0.0 0.0001
BGS_BRIGHT 1.15 1.2 0.0 0.0001
BGS_BRIGHT 1.2 1.25 0.0 0.0001
BGS_BRIGHT 1.25 1.3 0.0 0.0001
BGS_BRIGHT 1.3 1.35 0.0 0.0001
BGS_BRIGHT 1.35 1.4 0.0 0.0001
BGS_BRIGHT 1.4 1.45 0.0 0.0001
BGS_BRIGHT 1.45 1.5 0.0 0.0001
BGS_BRIGHT 1.5 1.55 0.0 0.0001
BGS_BRIGHT 1.55 1.6 0.0 0.0001
BGS_BRIGHT 1.6 1.65 0.0002 0.0004
BGS_BRIGHT 1.65 1.7 0.0003 0.0007
BGS_BRIGHT 1.7 1.75 0.0 0.0
BGS_BRIGHT 1.75 1.8 0.0 0.0
BGS_BRIGHT 1.8 1.85 0.0 0.0
BGS_BRIGHT 1.85 1.9 0.0 0.0
BGS_BRIGHT 1.9 1.95 0.0 0.0001
BGS_BRIGHT 1.95 2.0 0.0 0.0
BGS_BRIGHT 2.0 2.05 0.0 0.0
BGS_BRIGHT 2.05 2.1 0.0 0.0
BGS_BRIGHT 2.1 2.15 0.0 0.0
BGS_BRIGHT 2.15 2.2 0.0 0.0
BGS_BRIGHT 2.2 2.25 0.0 0.0
BGS_BRIGHT 2.25 2.3 0.0 0.0
BGS_BRIGHT 2.3 2.35 0.0 0.0
BGS_BRIGHT 2.35 2.4 0.0 0.0
BGS_BRIGHT 2.4 2.45 0.0 0.0
BGS_BRIGHT 2.45 2.5 0.0 0.0
BGS_BRIGHT 2.5 2.55 0.0 0.0
BGS_BRIGHT 2.55 2.6 0.0 0.0
BGS_BRIGHT 2.6 2.65 0.0 0.0001
BGS_BRIGHT 2.65 2.7 0.0 0.0
BGS_BRIGHT 2.7 2.75 0.0 0.0
BGS_BRIGHT 2.75 2.8 0.0 0.0
BGS_BRIGHT 2.8 2.85 0.0 0.0
BGS_BRIGHT 2.85 2.9 0.0 0.0
BGS_BRIGHT 2.9 2.95 0.0 0.0
BGS_BRIGHT 2.95 3.0 0.0 0.0
BGS_BRIGHT 3.0 3.05 0.0 0.0
BGS_BRIGHT 3.05 3.1 0.0 0.0
BGS_BRIGHT 3.1 3.15 0.0 0.0
BGS_BRIGHT 3.15 3.2 0.0 0.0
BGS_BRIGHT 3.2 3.25 0.0 0.0
BGS_BRIGHT 3.25 3.3 0.0 0.0
BGS_BRIGHT 3.3 3.35 0.0 0.0
BGS_BRIGHT 3.35 3.4 0.0 0.0
BGS_BRIGHT 3.4 3.45 0.0 0.0
BGS_BRIGHT 3.45 3.5 0.0 0.0
BGS_BRIGHT 3.5 3.55 0.0 0.0
BGS_BRIGHT 3.55 3.6 0.0 0.0
BGS_BRIGHT 3.6 3.65 0.0 0.0
BGS_BRIGHT 3.65 3.7 0.0 0.0
BGS_BRIGHT 3.7 3.75 0.0 0.0
BGS_BRIGHT 3.75 3.8 0.0 0.0
BGS_BRIGHT 3.8 3.85 0.0 0.0
BGS_BRIGHT 3.85 3.9 0.0 0.0
BGS_BRIGHT 3.9 3.95 0.0 0.0
BGS_BRIGHT 3.95 4.0 0.0 0.0
BGS_BRIGHT 4.0 4.05 0.0 0.0
BGS_BRIGHT 4.05 4.1 0.0 0.0
BGS_BRIGHT 4.1 4.15 0.0 0.0001
BGS_BRIGHT 4.15 4.2 0.0 0.0001
BGS_BRIGHT 4.2 4.25 0.0 0.0
BGS_BRIGHT 4.25 4.3 0.0 0.0
BGS_BRIGHT 4.3 4.35 0.0 0.0
BGS_BRIGHT 4.35 4.4 0.0 0.0
BGS_BRIGHT 4.4 4.45 0.0 0.0
BGS_BRIGHT 4.45 4.5 0.0 0.0
BGS_BRIGHT 4.5 4.55 0.0 0.0
BGS_BRIGHT 4.55 4.6 0.0 0.0
BGS_BRIGHT 4.6 4.65 0.0 0.0
BGS_BRIGHT 4.65 4.7 0.0 0.0
BGS_BRIGHT 4.7 4.75 0.0 0.0
BGS_BRIGHT 4.75 4.8 0.0 0.0
BGS_BRIGHT 4.8 4.85 0.0 0.0
BGS_BRIGHT 4.85 4.9 0.0 0.0
BGS_BRIGHT 4.9 4.95 0.0 0.0
BGS_BRIGHT 4.95 5.0 0.0 0.0
BGS_BRIGHT 5.0 5.05 0.0 0.0
BGS_BRIGHT 5.05 5.1 0.0 0.0
BGS_BRIGHT 5.1 5.15 0.0 0.0
BGS_BRIGHT 5.15 5.2 0.0 0.0
BGS_BRIGHT 5.2 5.25 0.0 0.0
BGS_BRIGHT 5.25 5.3 0.0 0.0
BGS_BRIGHT 5.3 5.35 0.0 0.0
BGS_BRIGHT 5.35 5.4 0.0 0.0
BGS_BRIGHT 5.4 5.45 0.0 0.0
BGS_BRIGHT 5.45 5.5 0.0 0.0
BGS_BRIGHT 5.5 5.55 0.0 0.0
BGS_BRIGHT 5.55 5.6 0.0 0.0
BGS_BRIGHT 5.6 5.65 0.0 0.0
BGS_BRIGHT 5.65 5.7 0.0 0.0
BGS_BRIGHT 5.7 5.75 0.0 0.0
BGS_BRIGHT 5.75 5.8 0.0 0.0
BGS_BRIGHT 5.8 5.85 0.0 0.0
BGS_BRIGHT 5.85 5.9 0.0 0.0
BGS_BRIGHT 5.9 5.95 0.0 0.0
BGS_BRIGHT 5.95 6.0 0.0 0.0
BGS_FAINT -0.05 0.0 0.0084 0.0068
BGS_FAINT 0.0 0.05 0.0069 0.0042
BGS_FAINT 0.05 0.1 0.0244 0.009
BGS_FAINT 0.1 0.15 0.0555 0.0165
BGS_FAINT 0.15 0.2 0.0969 0.0219
BGS_FAINT 0.2 0.25 0.1395 0.0287
BGS_FAINT 0.25 0.3 0.1631 0.0324
BGS_FAINT 0.3 0.35 0.1537 0.0304
BGS_FAINT 0.35 0.4 0.1313 0.0245
BGS_FAINT 0.4 0.45 0.0899 0.0196
BGS_FAINT 0.45 0.5 0.0516 0.0133
BGS_FAINT 0.5 0.55 0.0254 0.0081
BGS_FAINT 0.55 0.6 0.0119 0.0042
BGS_FAINT 0.6 0.65 0.0039 0.0024
BGS_FAINT 0.65 0.7 0.0011 0.0012
BGS_FAINT 0.7 0.75 0.0005 0.0009
BGS_FAINT 0.75 0.8 0.0002 0.0006
BGS_FAINT 0.8 0.85 0.0001 0.0004
BGS_FAINT 0.85 0.9 0.0001 0.0003
BGS_FAINT 0.9 0.95 0.0001 0.0003
BGS_FAINT 0.95 1.0 0.0001 0.0003
BGS_FAINT 1.0 1.05 0.0001 0.0005
BGS_FAINT 1.05 1.1 0.0 0.0002
BGS_FAINT 1.1 1.15 0.0 0.0003
BGS_FAINT 1.15 1.2 0.0001 0.0003
BGS_FAINT 1.2 1.25 0.0001 0.0003
BGS_FAINT 1.25 1.3 0.0 0.0003
BGS_FAINT 1.3 1.35 0.0001 0.0003
BGS_FAINT 1.35 1.4 0.0001 0.0003
BGS_FAINT 1.4 1.45 0.0 0.0002
BGS_FAINT 1.45 1.5 0.0001 0.0003
BGS_FAINT 1.5 1.55 0.0 0.0003
BGS_FAINT 1.55 1.6 0.0 0.0002
BGS_FAINT 1.6 1.65 0.0002 0.0005
BGS_FAINT 1.65 1.7 0.0006 0.0012
BGS_FAINT 1.7 1.75 0.0 0.0001
BGS_FAINT 1.75 1.8 0.0 0.0001
BGS_FAINT 1.8 1.85 0.0 0.0001
BGS_FAINT 1.85 1.9 0.0 0.0001
BGS_FAINT 1.9 1.95 0.0 0.0
BGS_FAINT 1.95 2.0 0.0 0.0001
BGS_FAINT 2.0 2.05 0.0 0.0
BGS_FAINT 2.05 2.1 0.0 0.0001
BGS_FAINT 2.1 2.15 0.0 0.0001
BGS_FAINT 2.15 2.2 0.0 0.0001
BGS_FAINT 2.2 2.25 0.0 0.0001
BGS_FAINT 2.25 2.3 0.0 0.0001
BGS_FAINT 2.3 2.35 0.0 0.0
BGS_FAINT 2.35 2.4 0.0 0.0
BGS_FAINT 2.4 2.45 0.0 0.0001
BGS_FAINT 2.45 2.5 0.0 0.0001
BGS_FAINT 2.5 2.55 0.0 0.0001
BGS_FAINT 2.55 2.6 0.0 0.0
BGS_FAINT 2.6 2.65 0.0 0.0
BGS_FAINT 2.65 2.7 0.0 0.0001
BGS_FAINT 2.7 2.75 0.0 0.0
BGS_FAINT 2.75 2.8 0.0 0.0
BGS_FAINT 2.8 2.85 0.0 0.0
BGS_FAINT 2.85 2.9 0.0 0.0
BGS_FAINT 2.9 2.95 0.0 0.0001
BGS_FAINT 2.95 3.0 0.0 0.0
BGS_FAINT 3.0 3.05 0.0 0.0001
BGS_FAINT 3.05 3.1 0.0 0.0
BGS_FAINT 3.1 3.15 0.0 0.0
BGS_FAINT 3.15 3.2 0.0 0.0
BGS_FAINT 3.2 3.25 0.0 0.0
BGS_FAINT 3.25 3.3 0.0 0.0
BGS_FAINT 3.3 3.35 0.0 0.0
BGS_FAINT 3.35 3.4 0.0 0.0001
BGS_FAINT 3.4 3.45 0.0 0.0
BGS_FAINT 3.45 3.5 0.0 0.0
BGS_FAINT 3.5 3.55 0.0 0.0
BGS_FAINT 3.55 3.6 0.0 0.0
BGS_FAINT 3.6 3.65 0.0 0.0
BGS_FAINT 3.65 3.7 0.0 0.0001
BGS_FAINT 3.7 3.75 0.0 0.0001
BGS_FAINT 3.75 3.8 0.0 0.0001
BGS_FAINT 3.8 3.85 0.0 0.0001
BGS_FAINT 3.85 3.9 0.0 0.0001
BGS_FAINT 3.9 3.95 0.0 0.0
BGS_FAINT 3.95 4.0 0.0 0.0
BGS_FAINT 4.0 4.05 0.0 0.0
BGS_FAINT 4.05 4.1 0.0 0.0
BGS_FAINT 4.1 4.15 0.0 0.0003
BGS_FAINT 4.15 4.2 0.0 0.0001
BGS_FAINT 4.2 4.25 0.0 0.0
BGS_FAINT 4.25 4.3 0.0 0.0
BGS_FAINT 4.3 4.35 0.0 0.0
BGS_FAINT 4.35 4.4 0.0 0.0
BGS_FAINT 4.4 4.45 0.0 0.0
BGS_FAINT 4.45 4.5 0.0 0.0
BGS_FAINT 4.5 4.55 0.0 0.0001
BGS_FAINT 4.55 4.6 0.0 0.0
BGS_FAINT 4.6 4.65 0.0 0.0
BGS_FAINT 4.65 4.7 0.0 0.0
BGS_FAINT 4.7 4.75 0.0 0.0
BGS_FAINT 4.75 4.8 0.0 0.0
BGS_FAINT 4.8 4.85 0.0 0.0
BGS_FAINT 4.85 4.9 0.0 0.0
BGS_FAINT 4.9 4.95 0.0 0.0
BGS_FAINT 4.95 5.0 0.0 0.0
BGS_FAINT 5.0 5.05 0.0 0.0
BGS_FAINT 5.05 5.1 0.0 0.0
BGS_FAINT 5.1 5.15 0.0 0.0
BGS_FAINT 5.15 5.2 0.0 0.0
BGS_FAINT 5.2 5.25 0.0 0.0
BGS_FAINT 5.25 5.3 0.0 0.0
BGS_FAINT 5.3 5.35 0.0 0.0
BGS_FAINT 5.35 5.4 0.0 0.0
BGS_FAINT 5.4 5.45 0.0 0.0
BGS_FAINT 5.45 5.5 0.0 0.0
BGS_FAINT 5.5 5.55 0.0 0.0
BGS_FAINT 5.55 5.6 0.0 0.0
BGS_FAINT 5.6 5.65 0.0 0.0
BGS_FAINT 5.65 5.7 0.0 0.0
BGS_FAINT 5.7 5.75 0.0 0.0
BGS_FAINT 5.75 5.8 0.0 0.0
BGS_FAINT 5.8 5.85 0.0 0.0
BGS_FAINT 5.85 5.9 0.0 0.0
BGS_FAINT 5.9 5.95 0.0 0.0
BGS_FAINT 5.95 6.0 0.0 0.0
LRG -0.05 0.0 0.0091 0.0076
LRG 0.0 0.05 0.0039 0.0038
LRG 0.05 0.1 0.001 0.001
LRG 0.1 0.15 0.0013 0.0013
LRG 0.15 0.2 0.0016 0.0013
LRG 0.2 0.25 0.0041 0.0023
LRG 0.25 0.3 0.0081 0.0035
LRG 0.3 0.35 0.0187 0.0069
LRG 0.35 0.4 0.036 0.0107
LRG 0.4 0.45 0.0411 0.0121
LRG 0.45 0.5 0.046 0.0119
LRG 0.5 0.55 0.0556 0.0135
LRG 0.55 0.6 0.0619 0.0149
LRG 0.6 0.65 0.0679 0.016
LRG 0.65 0.7 0.0725 0.0163
LRG 0.7 0.75 0.0747 0.0175
LRG 0.75 0.8 0.0833 0.0179
LRG 0.8 0.85 0.0864 0.0173
LRG 0.85 0.9 0.0753 0.0161
LRG 0.9 0.95 0.0556 0.0123
LRG 0.95 1.0 0.0411 0.0098
LRG 1.0 1.05 0.0281 0.0071
LRG 1.05 1.1 0.018 0.0053
LRG 1.1 1.15 0.0109 0.0036
LRG 1.15 1.2 0.0062 0.0026
LRG 1.2 1.25 0.0032 0.0017
LRG 1.25 1.3 0.0019 0.0013
LRG 1.3 1.35 0.001 0.0009
LRG 1.35 1.4 0.0004 0.0006
LRG 1.4 1.45 0.0002 0.0004
LRG 1.45 1.5 0.0002 0.0004
LRG 1.5 1.55 0.0002 0.0004
LRG 1.55 1.6 0.0001 0.0003
LRG 1.6 1.65 0.0003 0.0006
LRG 1.65 1.7 0.0006 0.0007
LRG 1.7 1.75 0.0001 0.0002
LRG 1.75 1.8 0.0001 0.0002
LRG 1.8 1.85 0.0 0.0001
LRG 1.85 1.9 0.0 0.0001
LRG 1.9 1.95 0.0 0.0001
LRG 1.95 2.0 0.0 0.0001
LRG 2.0 2.05 0.0 0.0001
LRG 2.05 2.1 0.0 0.0001
LRG 2.1 2.15 0.0 0.0001
LRG 2.15 2.2 0.0 0.0001
LRG 2.2 2.25 0.0 0.0001
LRG 2.25 2.3 0.0 0.0001
LRG 2.3 2.35 0.0 0.0001
LRG 2.35 2.4 0.0 0.0001
LRG 2.4 2.45 0.0 0.0001
LRG 2.45 2.5 0.0 0.0001
LRG 2.5 2.55 0.0 0.0
LRG 2.55 2.6 0.0 0.0001
LRG 2.6 2.65 0.0 0.0
LRG 2.65 2.7 0.0 0.0001
LRG 2.7 2.75 0.0 0.0001
LRG 2.75 2.8 0.0 0.0001
LRG 2.8 2.85 0.0 0.0001
LRG 2.85 2.9 0.0 0.0
LRG 2.9 2.95 0.0 0.0001
LRG 2.95 3.0 0.0 0.0001
LRG 3.0 3.05 0.0 0.0001
LRG 3.05 3.1 0.0 0.0
LRG 3.1 3.15 0.0 0.0001
LRG 3.15 3.2 0.0 0.0
LRG 3.2 3.25 0.0 0.0001
LRG 3.25 3.3 0.0 0.0001
LRG 3.3 3.35 0.0 0.0001
LRG 3.35 3.4 0.0 0.0001
LRG 3.4 3.45 0.0 0.0
LRG 3.45 3.5 0.0 0.0
LRG 3.5 3.55 0.0 0.0
LRG 3.55 3.6 0.0 0.0
LRG 3.6 3.65 0.0 0.0
LRG 3.65 3.7 0.0 0.0
LRG 3.7 3.75 0.0 0.0
LRG 3.75 3.8 0.0 0.0
LRG 3.8 3.85 0.0 0.0
LRG 3.85 3.9 0.0 0.0001
LRG 3.9 3.95 0.0 0.0
LRG 3.95 4.0 0.0 0.0
LRG 4.0 4.05 0.0 0.0
LRG 4.05 4.1 0.0 0.0
LRG 4.1 4.15 0.0 0.0
LRG 4.15 4.2 0.0 0.0
LRG 4.2 4.25 0.0 0.0001
LRG 4.25 4.3 0.0 0.0001
LRG 4.3 4.35 0.0 0.0
LRG 4.35 4.4 0.0 0.0001
LRG 4.4 4.45 0.0 0.0
LRG 4.45 4.5 0.0 0.0
LRG 4.5 4.55 0.0 0.0001
LRG 4.55 4.6 0.0 0.0001
LRG 4.6 4.65 0.0 0.0
LRG 4.65 4.7 0.0 0.0
LRG 4.7 4.75 0.0 0.0
LRG 4.75 4.8 0.0 0.0001
LRG 4.8 4.85 0.0 0.0
LRG 4.85 4.9 0.0 0.0
LRG 4.9 4.95 0.0 0.0
LRG 4.95 5.0 0.0 0.0001
LRG 5.0 5.05 0.0 0.0
LRG 5.05 5.1 0.0 0.0
LRG 5.1 5.15 0.0 0.0
LRG 5.15 5.2 0.0 0.0001
LRG 5.2 5.25 0.0 0.0
LRG 5.25 5.3 0.0 0.0
LRG 5.3 5.35 0.0 0.0001
LRG 5.35 5.4 0.0 0.0
LRG 5.4 5.45 0.0 0.0
LRG 5.45 5.5 0.0 0.0
LRG 5.5 5.55 0.0 0.0
LRG 5.55 5.6 0.0 0.0
LRG 5.6 5.65 0.0 0.0
LRG 5.65 5.7 0.0 0.0
LRG 5.7 5.75 0.0 0.0
LRG 5.75 5.8 0.0 0.0
LRG 5.8 5.85 0.0 0.0
LRG 5.85 5.9 0.0 0.0
LRG 5.9 5.95 0.0 0.0
LRG 5.95 6.0 0.0 0.0
ELG_LOP -0.05 0.0 0.0013 0.0018
ELG_LOP 0.0 0.05 0.0021 0.0017
ELG_LOP 0.05 0.1 0.0097 0.0043
ELG_LOP 0.1 0.15 0.014 0.0053
ELG_LOP 0.15 0.2 0.0086 0.0037
ELG_LOP 0.2 0.25 0.0071 0.0031
ELG_LOP 0.25 0.3 0.0051 0.0027
ELG_LOP 0.3 0.35 0.0039 0.0023
ELG_LOP 0.35 0.4 0.002 0.0017
ELG_LOP 0.4 0.45 0.002 0.0017
ELG_LOP 0.45 0.5 0.0032 0.0019
ELG_LOP 0.5 0.55 0.0022 0.0016
ELG_LOP 0.55 0.6 0.0023 0.0016
ELG_LOP 0.6 0.65 0.0035 0.0022
ELG_LOP 0.65 0.7 0.007 0.0036
ELG_LOP 0.7 0.75 0.016 0.0054
ELG_LOP 0.75 0.8 0.026 0.0071
ELG_LOP 0.8 0.85 0.0362 0.0089
ELG_LOP 0.85 0.9 0.0409 0.0078
ELG_LOP 0.9 0.95 0.0434 0.008
ELG_LOP 0.95 1.0 0.04 0.0083
ELG_LOP 1.0 1.05 0.0347 0.0072
ELG_LOP 1.05 1.1 0.0308 0.0068
ELG_LOP 1.1 1.15 0.0305 0.007
ELG_LOP 1.15 1.2 0.0313 0.0068
ELG_LOP 1.2 1.25 0.0288 0.0063
ELG_LOP 1.25 1.3 0.0224 0.0053
ELG_LOP 1.3 1.35 0.0202 0.0053
ELG_LOP 1.35 1.4 0.0209 0.0054
ELG_LOP 1.4 1.45 0.0184 0.0053
ELG_LOP 1.45 1.5 0.0161 0.0047
ELG_LOP 1.5 1.55 0.0049 0.0028
ELG_LOP 1.55 1.6 0.0025 0.0018
ELG_LOP 1.6 1.65 0.0009 0.0011
ELG_LOP 1.65 1.7 0.0004 0.0006
ELG_LOP 1.7 1.75 0.0002 0.0005
ELG_LOP 1.75 1.8 0.0002 0.0005
ELG_LOP 1.8 1.85 0.0002 0.0005
ELG_LOP 1.85 1.9 0.0003 0.0005
ELG_LOP 1.9 1.95 0.0004 0.0006
ELG_LOP 1.95 2.0 0.0003 0.0006
ELG_LOP 2.0 2.05 0.0004 0.0006
ELG_LOP 2.05 2.1 0.0004 0.0007
ELG_LOP 2.1 2.15 0.0005 0.0007
ELG_LOP 2.15 2.2 0.0005 0.0006
ELG_LOP 2.2 2.25 0.0005 0.0007
ELG_LOP 2.25 2.3 0.0005 0.0007
ELG_LOP 2.3 2.35 0.0005 0.0007
ELG_LOP 2.35 2.4 0.0005 0.0007
ELG_LOP 2.4 2.45 0.0005 0.0007
ELG_LOP 2.45 2.5 0.0004 0.0006
ELG_LOP 2.5 2.55 0.0004 0.0007
ELG_LOP 2.55 2.6 0.0002 0.0005
ELG_LOP 2.6 2.65 0.0003 0.0005
ELG_LOP 2.65 2.7 0.0001 0.0003
ELG_LOP 2.7 2.75 0.0001 0.0003
ELG_LOP 2.75 2.8 0.0001 0.0003
ELG_LOP 2.8 2.85 0.0001 0.0003
ELG_LOP 2.85 2.9 0.0001 0.0003
ELG_LOP 2.9 2.95 0.0001 0.0003
ELG_LOP 2.95 3.0 0.0001 0.0002
ELG_LOP 3.0 3.05 0.0 0.0002
ELG_LOP 3.05 3.1 0.0001 0.0003
ELG_LOP 3.1 3.15 0.0 0.0002
ELG_LOP 3.15 3.2 0.0 0.0002
ELG_LOP 3.2 3.25 0.0 0.0002
ELG_LOP 3.25 3.3 0.0 0.0001
ELG_LOP 3.3 3.35 0.0 0.0002
ELG_LOP 3.35 3.4 0.0 0.0001
ELG_LOP 3.4 3.45 0.0 0.0001
ELG_LOP 3.45 3.5 0.0 0.0001
ELG_LOP 3.5 3.55 0.0 0.0001
ELG_LOP 3.55 3.6 0.0 0.0
ELG_LOP 3.6 3.65 0.0 0.0001
ELG_LOP 3.65 3.7 0.0 0.0
ELG_LOP 3.7 3.75 0.0 0.0001
ELG_LOP 3.75 3.8 0.0 0.0001
ELG_LOP 3.8 3.85 0.0 0.0001
ELG_LOP 3.85 3.9 0.0 0.0
ELG_LOP 3.9 3.95 0.0 0.0
ELG_LOP 3.95 4.0 0.0 0.0
ELG_LOP 4.0 4.05 0.0 0.0
ELG_LOP 4.05 4.1 0.0 0.0
ELG_LOP 4.1 4.15 0.0 0.0
ELG_LOP 4.15 4.2 0.0 0.0
ELG_LOP 4.2 4.25 0.0 0.0
ELG_LOP 4.25 4.3 0.0 0.0
ELG_LOP 4.3 4.35 0.0 0.0
ELG_LOP 4.35 4.4 0.0 0.0
ELG_LOP 4.4 4.45 0.0 0.0
ELG_LOP 4.45 4.5 0.0 0.0001
ELG_LOP 4.5 4.55 0.0001 0.0002
ELG_LOP 4.55 4.6 0.0 0.0
ELG_LOP 4.6 4.65 0.0 0.0001
ELG_LOP 4.65 4.7 0.0 0.0
ELG_LOP 4.7 4.75 0.0 0.0001
ELG_LOP 4.75 4.8 0.0 0.0001
ELG_LOP 4.8 4.85 0.0 0.0001
ELG_LOP 4.85 4.9 0.0 0.0002
ELG_LOP 4.9 4.95 0.0 0.0
ELG_LOP 4.95 5.0 0.0 0.0001
ELG_LOP 5.0 5.05 0.0 0.0001
ELG_LOP 5.05 5.1 0.0 0.0001
ELG_LOP 5.1 5.15 0.0 0.0
ELG_LOP 5.15 5.2 0.0003 0.0007
ELG_LOP 5.2 5.25 0.0001 0.0005
ELG_LOP 5.25 5.3 0.0 0.0001
ELG_LOP 5.3 5.35 0.0 0.0001
ELG_LOP 5.35 5.4 0.0 0.0001
ELG_LOP 5.4 5.45 0.0 0.0001
ELG_LOP 5.45 5.5 0.0 0.0
ELG_LOP 5.5 5.55 0.0 0.0
ELG_LOP 5.55 5.6 0.0 0.0
ELG_LOP 5.6 5.65 0.0 0.0001
ELG_LOP 5.65 5.7 0.0 0.0
ELG_LOP 5.7 5.75 0.0 0.0
ELG_LOP 5.75 5.8 0.0 0.0
ELG_LOP 5.8 5.85 0.0 0.0
ELG_LOP 5.85 5.9 0.0 0.0
ELG_LOP 5.9 5.95 0.0 0.0
ELG_LOP 5.95 6.0 0.0 0.0
QSO -0.05 0.0 0.0 0.0
QSO 0.0 0.05 0.0 0.0
QSO 0.05 0.1 0.0002 0.0004
QSO 0.1 0.15 0.0002 0.0003
QSO 0.15 0.2 0.0002 0.0004
QSO 0.2 0.25 0.0002 0.0004
QSO 0.25 0.3 0.0004 0.0005
QSO 0.3 0.35 0.0006 0.0007
QSO 0.35 0.4 0.0011 0.0008
QSO 0.4 0.45 0.0012 0.0009
QSO 0.45 0.5 0.0016 0.001
QSO 0.5 0.55 0.0013 0.0009
QSO 0.55 0.6 0.0016 0.001
QSO 0.6 0.65 0.0023 0.0013
QSO 0.65 0.7 0.003 0.0016
QSO 0.7 0.75 0.0037 0.0016
QSO 0.75 0.8 0.0043 0.0019
QSO 0.8 0.85 0.005 0.0021
QSO 0.85 0.9 0.0059 0.0023
QSO 0.9 0.95 0.0069 0.0024
QSO 0.95 1.0 0.0077 0.0028
QSO 1.0 1.05 0.0085 0.0028
QSO 1.05 1.1 0.009 0.0028
QSO 1.1 1.15 0.0097 0.0029
QSO 1.15 1.2 0.0113 0.0032
QSO 1.2 1.25 0.0112 0.0037
QSO 1.25 1.3 0.0119 0.0034
QSO 1.3 1.35 0.0118 0.0035
QSO 1.35 1.4 0.0128 0.0036
QSO 1.4 1.45 0.0131 0.0037
QSO 1.45 1.5 0.0128 0.0034
QSO 1.5 1.55 0.014 0.0038
QSO 1.55 1.6 0.0143 0.0037
QSO 1.6 1.65 0.0145 0.0038
QSO 1.65 1.7 0.0145 0.0038
QSO 1.7 1.75 0.014 0.004
QSO 1.75 1.8 0.0149 0.0042
QSO 1.8 1.85 0.0139 0.0039
QSO 1.85 1.9 0.0137 0.0038
QSO 1.9 1.95 0.0141 0.0041
QSO 1.95 2.0 0.0136 0.0039
QSO 2.0 2.05 0.0129 0.0035
QSO 2.05 2.1 0.0121 0.0034
QSO 2.1 2.15 0.0118 0.0033
QSO 2.15 2.2 0.0112 0.0032
QSO 2.2 2.25 0.0106 0.0033
QSO 2.25 2.3 0.0101 0.003
QSO 2.3 2.35 0.0093 0.0029
QSO 2.35 2.4 0.0085 0.0028
QSO 2.4 2.45 0.0079 0.0025
QSO 2.45 2.5 0.0074 0.0025
QSO 2.5 2.55 0.0066 0.0023
QSO 2.55 2.6 0.0059 0.0021
QSO 2.6 2.65 0.0055 0.0021
QSO 2.65 2.7 0.005 0.002
QSO 2.7 2.75 0.0044 0.0019
QSO 2.75 2.8 0.0042 0.0018
QSO 2.8 2.85 0.0042 0.0019
QSO 2.85 2.9 0.0037 0.0016
QSO 2.9 2.95 0.0035 0.0016
QSO 2.95 3.0 0.003 0.0016
QSO 3.0 3.05 0.0028 0.0015
QSO 3.05 3.1 0.0027 0.0014
QSO 3.1 3.15 0.0022 0.0014
QSO 3.15 3.2 0.002 0.0013
QSO 3.2 3.25 0.0018 0.0011
QSO 3.25 3.3 0.0018 0.0012
QSO 3.3 3.35 0.0015 0.001
QSO 3.35 3.4 0.0013 0.001
QSO 3.4 3.45 0.0011 0.0009
QSO 3.45 3.5 0.0009 0.0008
QSO 3.5 3.55 0.0008 0.0008
QSO 3.55 3.6 0.0007 0.0007
QSO 3.6 3.65 0.0006 0.0006
QSO 3.65 3.7 0.0006 0.0007
QSO 3.7 3.75 0.0006 0.0007
QSO 3.75 3.8 0.0005 0.0006
QSO 3.8 3.85 0.0004 0.0005
QSO 3.85 3.9 0.0004 0.0005
QSO 3.9 3.95 0.0003 0.0005
QSO 3.95 4.0 0.0004 0.0005
QSO 4.0 4.05 0.0003 0.0005
QSO 4.05 4.1 0.0002 0.0004
QSO 4.1 4.15 0.0002 0.0003
QSO 4.15 4.2 0.0001 0.0003
QSO 4.2 4.25 0.0002 0.0003
QSO 4.25 4.3 0.0001 0.0003
QSO 4.3 4.35 0.0001 0.0002
QSO 4.35 4.4 0.0001 0.0002
QSO 4.4 4.45 0.0 0.0002
QSO 4.45 4.5 0.0 0.0002
QSO 4.5 4.55 0.0 0.0001
QSO 4.55 4.6 0.0 0.0001
QSO 4.6 4.65 0.0 0.0001
QSO 4.65 4.7 0.0 0.0
QSO 4.7 4.75 0.0 0.0
QSO 4.75 4.8 0.0 0.0
QSO 4.8 4.85 0.0 0.0
QSO 4.85 4.9 0.0 0.0
QSO 4.9 4.95 0.0 0.0
QSO 4.95 5.0 0.0 0.0001
QSO 5.0 5.05 0.0 0.0
QSO 5.05 5.1 0.0 0.0
QSO 5.1 5.15 0.0 0.0
QSO 5.15 5.2 0.0 0.0002
QSO 5.2 5.25 0.0 0.0001
QSO 5.25 5.3 0.0 0.0
QSO 5.3 5.35 0.0 0.0
QSO 5.35 5.4 0.0 0.0
QSO 5.4 5.45 0.0 0.0
QSO 5.45 5.5 0.0 0.0
QSO 5.5 5.55 0.0 0.0
QSO 5.55 5.6 0.0 0.0
QSO 5.6 5.65 0.0 0.0
QSO 5.65 5.7 0.0 0.0
QSO 5.7 5.75 0.0 0.0
QSO 5.75 5.8 0.0 0.0
QSO 5.8 5.85 0.0 0.0
QSO 5.85 5.9 0.0 0.0
QSO 5.9 5.95 0.0 0.0
QSO 5.95 6.0 0.0 0.0
