# %ECSV 0.9
# ---
# datatype:
# - {name: TRACER, datatype: string}
# - {name: ZMIN, datatype: float64}
# - {name: ZMAX, datatype: float64}
# - {name: N_MEAN, datatype: float64}
# - {name: N_MEAN_STD, datatype: float64}
# meta: {DCHI2MIN: 50, NIGHTMAX: 20210607, NIGHTMIN: 20210514}
# schema: astropy-2.0
TRACER ZMIN ZMAX N_MEAN N_MEAN_STD
BGS_BRIGHT -0.05 0.0 0.0108 0.0103
BGS_BRIGHT 0.0 0.05 0.0354 0.0151
BGS_BRIGHT 0.05 0.1 0.1065 0.0315
BGS_BRIGHT 0.1 0.15 0.1505 0.0417
BGS_BRIGHT 0.15 0.2 0.1754 0.0377
BGS_BRIGHT 0.2 0.25 0.168 0.0375
BGS_BRIGHT 0.25 0.3 0.1357 0.0318
BGS_BRIGHT 0.3 0.35 0.0875 0.0215
BGS_BRIGHT 0.35 0.4 0.0592 0.0132
BGS_BRIGHT 0.4 0.45 0.0342 0.0103
BGS_BRIGHT 0.45 0.5 0.013 0.0043
BGS_BRIGHT 0.5 0.55 0.0047 0.0021
BGS_BRIGHT 0.55 0.6 0.0013 0.0008
BGS_BRIGHT 0.6 0.65 0.0003 0.0004
BGS_BRIGHT 0.65 0.7 0.0002 0.0003
BGS_BRIGHT 0.7 0.75 0.0 0.0001
BGS_BRIGHT 0.75 0.8 0.0 0.0002
BGS_BRIGHT 0.8 0.85 0.0 0.0001
BGS_BRIGHT 0.85 0.9 0.0 0.0001
BGS_BRIGHT 0.9 0.95 0.0 0.0001
BGS_BRIGHT 0.95 1.0 0.0001 0.0003
BGS_BRIGHT 1.0 1.05 0.0002 0.0003
BGS_BRIGHT 1.05 1.1 0.0 0.0001
BGS_BRIGHT 1.1 1.15 0.0 0.0001
BGS_BRIGHT 1.15 1.2 0.0 0.0001
BGS_BRIGHT 1.2 1.25 0.0 0.0001
BGS_BRIGHT 1.25 1.3 0.0 0.0001
BGS_BRIGHT 1.3 1.35 0.0 0.0001
BGS_BRIGHT 1.35 1.4 0.0 0.0001
BGS_BRIGHT 1.4 1.45 0.0 0.0001
BGS_BRIGHT 1.45 1.5 0.0 0.0001
BGS_BRIGHT 1.5 1.55 0.0 0.0001
BGS_BRIGHT 1.55 1.6 0.0 0.0001
BGS_BRIGHT 1.6 1.65 0.0001 0.0003
BGS_BRIGHT 1.65 1.7 0.0002 0.0003
BGS_BRIGHT 1.7 1.75 0.0 0.0
BGS_BRIGHT 1.75 1.8 0.0 0.0
BGS_BRIGHT 1.8 1.85 0.0 0.0
BGS_BRIGHT 1.85 1.9 0.0 0.0
BGS_BRIGHT 1.9 1.95 0.0 0.0
BGS_BRIGHT 1.95 2.0 0.0 0.0
BGS_BRIGHT 2.0 2.05 0.0 0.0
BGS_BRIGHT 2.05 2.1 0.0 0.0
BGS_BRIGHT 2.1 2.15 0.0 0.0
BGS_BRIGHT 2.15 2.2 0.0 0.0
BGS_BRIGHT 2.2 2.25 0.0 0.0
BGS_BRIGHT 2.25 2.3 0.0 0.0
BGS_BRIGHT 2.3 2.35 0.0 0.0
BGS_BRIGHT 2.35 2.4 0.0 0.0
BGS_BRIGHT 2.4 2.45 0.0 0.0
BGS_BRIGHT 2.45 2.5 0.0 0.0
BGS_BRIGHT 2.5 2.55 0.0 0.0
BGS_BRIGHT 2.55 2.6 0.0 0.0
BGS_BRIGHT 2.6 2.65 0.0 0.0001
BGS_BRIGHT 2.65 2.7 0.0 0.0
BGS_BRIGHT 2.7 2.75 0.0 0.0
BGS_BRIGHT 2.75 2.8 0.0 0.0
BGS_BRIGHT 2.8 2.85 0.0 0.0
BGS_BRIGHT 2.85 2.9 0.0 0.0
BGS_BRIGHT 2.9 2.95 0.0 0.0
BGS_BRIGHT 2.95 3.0 0.0 0.0
BGS_BRIGHT 3.0 3.05 0.0 0.0
BGS_BRIGHT 3.05 3.1 0.0 0.0
BGS_BRIGHT 3.1 3.15 0.0 0.0
BGS_BRIGHT 3.15 3.2 0.0 0.0
BGS_BRIGHT 3.2 3.25 0.0 0.0
BGS_BRIGHT 3.25 3.3 0.0 0.0
BGS_BRIGHT 3.3 3.35 0.0 0.0
BGS_BRIGHT 3.35 3.4 0.0 0.0
BGS_BRIGHT 3.4 3.45 0.0 0.0
BGS_BRIGHT 3.45 3.5 0.0 0.0
BGS_BRIGHT 3.5 3.55 0.0 0.0
BGS_BRIGHT 3.55 3.6 0.0 0.0
BGS_BRIGHT 3.6 3.65 0.0 0.0
BGS_BRIGHT 3.65 3.7 0.0 0.0
BGS_BRIGHT 3.7 3.75 0.0 0.0
BGS_BRIGHT 3.75 3.8 0.0 0.0
BGS_BRIGHT 3.8 3.85 0.0 0.0
BGS_BRIGHT 3.85 3.9 0.0 0.0
BGS_BRIGHT 3.9 3.95 0.0 0.0
BGS_BRIGHT 3.95 4.0 0.0 0.0
BGS_BRIGHT 4.0 4.05 0.0 0.0
BGS_BRIGHT 4.05 4.1 0.0 0.0
BGS_BRIGHT 4.1 4.15 0.0 0.0
BGS_BRIGHT 4.15 4.2 0.0 0.0
BGS_BRIGHT 4.2 4.25 0.0 0.0
BGS_BRIGHT 4.25 4.3 0.0 0.0
BGS_BRIGHT 4.3 4.35 0.0 0.0
BGS_BRIGHT 4.35 4.4 0.0 0.0
BGS_BRIGHT 4.4 4.45 0.0 0.0
BGS_BRIGHT 4.45 4.5 0.0 0.0
BGS_BRIGHT 4.5 4.55 0.0 0.0
BGS_BRIGHT 4.55 4.6 0.0 0.0
BGS_BRIGHT 4.6 4.65 0.0 0.0
BGS_BRIGHT 4.65 4.7 0.0 0.0
BGS_BRIGHT 4.7 4.75 0.0 0.0
BGS_BRIGHT 4.75 4.8 0.0 0.0
BGS_BRIGHT 4.8 4.85 0.0 0.0
BGS_BRIGHT 4.85 4.9 0.0 0.0
BGS_BRIGHT 4.9 4.95 0.0 0.0
BGS_BRIGHT 4.95 5.0 0.0 0.0
BGS_FAINT -0.05 0.0 0.0073 0.0079
BGS_FAINT 0.0 0.05 0.0068 0.0047
BGS_FAINT 0.05 0.1 0.0244 0.009
BGS_FAINT 0.1 0.15 0.0561 0.016
BGS_FAINT 0.15 0.2 0.0975 0.0223
BGS_FAINT 0.2 0.25 0.143 0.0275
BGS_FAINT 0.25 0.3 0.168 0.0305
BGS_FAINT 0.3 0.35 0.1501 0.0281
BGS_FAINT 0.35 0.4 0.1307 0.0227
BGS_FAINT 0.4 0.45 0.0962 0.0201
BGS_FAINT 0.45 0.5 0.051 0.0128
BGS_FAINT 0.5 0.55 0.0257 0.0077
BGS_FAINT 0.55 0.6 0.0128 0.0045
BGS_FAINT 0.6 0.65 0.0039 0.0023
BGS_FAINT 0.65 0.7 0.0013 0.0013
BGS_FAINT 0.7 0.75 0.0004 0.0007
BGS_FAINT 0.75 0.8 0.0001 0.0004
BGS_FAINT 0.8 0.85 0.0001 0.0003
BGS_FAINT 0.85 0.9 0.0001 0.0003
BGS_FAINT 0.9 0.95 0.0001 0.0003
BGS_FAINT 0.95 1.0 0.0001 0.0004
BGS_FAINT 1.0 1.05 0.0001 0.0006
BGS_FAINT 1.05 1.1 0.0 0.0002
BGS_FAINT 1.1 1.15 0.0 0.0003
BGS_FAINT 1.15 1.2 0.0 0.0002
BGS_FAINT 1.2 1.25 0.0 0.0002
BGS_FAINT 1.25 1.3 0.0 0.0003
BGS_FAINT 1.3 1.35 0.0 0.0002
BGS_FAINT 1.35 1.4 0.0 0.0002
BGS_FAINT 1.4 1.45 0.0 0.0001
BGS_FAINT 1.45 1.5 0.0001 0.0003
BGS_FAINT 1.5 1.55 0.0 0.0002
BGS_FAINT 1.55 1.6 0.0 0.0001
BGS_FAINT 1.6 1.65 0.0001 0.0004
BGS_FAINT 1.65 1.7 0.0003 0.0007
BGS_FAINT 1.7 1.75 0.0 0.0001
BGS_FAINT 1.75 1.8 0.0 0.0001
BGS_FAINT 1.8 1.85 0.0 0.0001
BGS_FAINT 1.85 1.9 0.0 0.0
BGS_FAINT 1.9 1.95 0.0 0.0
BGS_FAINT 1.95 2.0 0.0 0.0001
BGS_FAINT 2.0 2.05 0.0 0.0
BGS_FAINT 2.05 2.1 0.0 0.0
BGS_FAINT 2.1 2.15 0.0 0.0
BGS_FAINT 2.15 2.2 0.0 0.0001
BGS_FAINT 2.2 2.25 0.0 0.0001
BGS_FAINT 2.25 2.3 0.0 0.0
BGS_FAINT 2.3 2.35 0.0 0.0
BGS_FAINT 2.35 2.4 0.0 0.0
BGS_FAINT 2.4 2.45 0.0 0.0001
BGS_FAINT 2.45 2.5 0.0 0.0
BGS_FAINT 2.5 2.55 0.0 0.0
BGS_FAINT 2.55 2.6 0.0 0.0
BGS_FAINT 2.6 2.65 0.0 0.0
BGS_FAINT 2.65 2.7 0.0 0.0
BGS_FAINT 2.7 2.75 0.0 0.0
BGS_FAINT 2.75 2.8 0.0 0.0
BGS_FAINT 2.8 2.85 0.0 0.0
BGS_FAINT 2.85 2.9 0.0 0.0
BGS_FAINT 2.9 2.95 0.0 0.0001
BGS_FAINT 2.95 3.0 0.0 0.0
BGS_FAINT 3.0 3.05 0.0 0.0
BGS_FAINT 3.05 3.1 0.0 0.0
BGS_FAINT 3.1 3.15 0.0 0.0
BGS_FAINT 3.15 3.2 0.0 0.0
BGS_FAINT 3.2 3.25 0.0 0.0
BGS_FAINT 3.25 3.3 0.0 0.0
BGS_FAINT 3.3 3.35 0.0 0.0
BGS_FAINT 3.35 3.4 0.0 0.0
BGS_FAINT 3.4 3.45 0.0 0.0
BGS_FAINT 3.45 3.5 0.0 0.0
BGS_FAINT 3.5 3.55 0.0 0.0
BGS_FAINT 3.55 3.6 0.0 0.0
BGS_FAINT 3.6 3.65 0.0 0.0
BGS_FAINT 3.65 3.7 0.0 0.0
BGS_FAINT 3.7 3.75 0.0 0.0
BGS_FAINT 3.75 3.8 0.0 0.0
BGS_FAINT 3.8 3.85 0.0 0.0
BGS_FAINT 3.85 3.9 0.0 0.0
BGS_FAINT 3.9 3.95 0.0 0.0
BGS_FAINT 3.95 4.0 0.0 0.0
BGS_FAINT 4.0 4.05 0.0 0.0
BGS_FAINT 4.05 4.1 0.0 0.0
BGS_FAINT 4.1 4.15 0.0 0.0
BGS_FAINT 4.15 4.2 0.0 0.0001
BGS_FAINT 4.2 4.25 0.0 0.0
BGS_FAINT 4.25 4.3 0.0 0.0
BGS_FAINT 4.3 4.35 0.0 0.0
BGS_FAINT 4.35 4.4 0.0 0.0
BGS_FAINT 4.4 4.45 0.0 0.0
BGS_FAINT 4.45 4.5 0.0 0.0
BGS_FAINT 4.5 4.55 0.0 0.0
BGS_FAINT 4.55 4.6 0.0 0.0
BGS_FAINT 4.6 4.65 0.0 0.0
BGS_FAINT 4.65 4.7 0.0 0.0
BGS_FAINT 4.7 4.75 0.0 0.0
BGS_FAINT 4.75 4.8 0.0 0.0
BGS_FAINT 4.8 4.85 0.0 0.0
BGS_FAINT 4.85 4.9 0.0 0.0
BGS_FAINT 4.9 4.95 0.0 0.0
BGS_FAINT 4.95 5.0 0.0 0.0
LRG -0.05 0.0 0.0082 0.0072
LRG 0.0 0.05 0.0041 0.0039
LRG 0.05 0.1 0.0011 0.001
LRG 0.1 0.15 0.0012 0.0012
LRG 0.15 0.2 0.0015 0.0013
LRG 0.2 0.25 0.0044 0.0024
LRG 0.25 0.3 0.008 0.0033
LRG 0.3 0.35 0.0185 0.007
LRG 0.35 0.4 0.0372 0.0109
LRG 0.4 0.45 0.0421 0.0121
LRG 0.45 0.5 0.0453 0.0115
LRG 0.5 0.55 0.057 0.0145
LRG 0.55 0.6 0.0627 0.0156
LRG 0.6 0.65 0.068 0.0163
LRG 0.65 0.7 0.0737 0.0154
LRG 0.7 0.75 0.0734 0.0171
LRG 0.75 0.8 0.0827 0.0197
LRG 0.8 0.85 0.0855 0.0167
LRG 0.85 0.9 0.0746 0.0155
LRG 0.9 0.95 0.0557 0.0123
LRG 0.95 1.0 0.0409 0.01
LRG 1.0 1.05 0.0284 0.007
LRG 1.05 1.1 0.0179 0.0052
LRG 1.1 1.15 0.0107 0.0034
LRG 1.15 1.2 0.006 0.0024
LRG 1.2 1.25 0.0031 0.0017
LRG 1.25 1.3 0.0019 0.0014
LRG 1.3 1.35 0.001 0.0009
LRG 1.35 1.4 0.0004 0.0006
LRG 1.4 1.45 0.0003 0.0005
LRG 1.45 1.5 0.0002 0.0004
LRG 1.5 1.55 0.0002 0.0004
LRG 1.55 1.6 0.0002 0.0004
LRG 1.6 1.65 0.0003 0.0006
LRG 1.65 1.7 0.0006 0.0007
LRG 1.7 1.75 0.0001 0.0002
LRG 1.75 1.8 0.0001 0.0002
LRG 1.8 1.85 0.0 0.0002
LRG 1.85 1.9 0.0 0.0001
LRG 1.9 1.95 0.0 0.0001
LRG 1.95 2.0 0.0 0.0002
LRG 2.0 2.05 0.0 0.0001
LRG 2.05 2.1 0.0 0.0002
LRG 2.1 2.15 0.0 0.0001
LRG 2.15 2.2 0.0 0.0001
LRG 2.2 2.25 0.0 0.0001
LRG 2.25 2.3 0.0 0.0001
LRG 2.3 2.35 0.0 0.0001
LRG 2.35 2.4 0.0 0.0001
LRG 2.4 2.45 0.0 0.0001
LRG 2.45 2.5 0.0 0.0
LRG 2.5 2.55 0.0 0.0
LRG 2.55 2.6 0.0 0.0001
LRG 2.6 2.65 0.0 0.0001
LRG 2.65 2.7 0.0 0.0
LRG 2.7 2.75 0.0 0.0
LRG 2.75 2.8 0.0 0.0001
LRG 2.8 2.85 0.0 0.0001
LRG 2.85 2.9 0.0 0.0001
LRG 2.9 2.95 0.0 0.0001
LRG 2.95 3.0 0.0 0.0001
LRG 3.0 3.05 0.0 0.0001
LRG 3.05 3.1 0.0 0.0
LRG 3.1 3.15 0.0 0.0001
LRG 3.15 3.2 0.0 0.0
LRG 3.2 3.25 0.0 0.0001
LRG 3.25 3.3 0.0 0.0001
LRG 3.3 3.35 0.0 0.0001
LRG 3.35 3.4 0.0 0.0001
LRG 3.4 3.45 0.0 0.0
LRG 3.45 3.5 0.0 0.0001
LRG 3.5 3.55 0.0 0.0
LRG 3.55 3.6 0.0 0.0
LRG 3.6 3.65 0.0 0.0
LRG 3.65 3.7 0.0 0.0
LRG 3.7 3.75 0.0 0.0
LRG 3.75 3.8 0.0 0.0
LRG 3.8 3.85 0.0 0.0001
LRG 3.85 3.9 0.0 0.0001
LRG 3.9 3.95 0.0 0.0
LRG 3.95 4.0 0.0 0.0
LRG 4.0 4.05 0.0 0.0001
LRG 4.05 4.1 0.0 0.0
LRG 4.1 4.15 0.0 0.0
LRG 4.15 4.2 0.0 0.0
LRG 4.2 4.25 0.0 0.0
LRG 4.25 4.3 0.0 0.0001
LRG 4.3 4.35 0.0 0.0
LRG 4.35 4.4 0.0 0.0001
LRG 4.4 4.45 0.0 0.0
LRG 4.45 4.5 0.0 0.0001
LRG 4.5 4.55 0.0 0.0001
LRG 4.55 4.6 0.0 0.0001
LRG 4.6 4.65 0.0 0.0
LRG 4.65 4.7 0.0 0.0
LRG 4.7 4.75 0.0 0.0
LRG 4.75 4.8 0.0 0.0
LRG 4.8 4.85 0.0 0.0
LRG 4.85 4.9 0.0 0.0
LRG 4.9 4.95 0.0 0.0
LRG 4.95 5.0 0.0 0.0
ELG_LOP -0.05 0.0 0.0012 0.0019
ELG_LOP 0.0 0.05 0.0023 0.0016
ELG_LOP 0.05 0.1 0.0096 0.0041
ELG_LOP 0.1 0.15 0.0139 0.0049
ELG_LOP 0.15 0.2 0.0087 0.0036
ELG_LOP 0.2 0.25 0.0073 0.003
ELG_LOP 0.25 0.3 0.005 0.0025
ELG_LOP 0.3 0.35 0.0039 0.002
ELG_LOP 0.35 0.4 0.0019 0.0016
ELG_LOP 0.4 0.45 0.002 0.0016
ELG_LOP 0.45 0.5 0.0031 0.0018
ELG_LOP 0.5 0.55 0.0023 0.0016
ELG_LOP 0.55 0.6 0.0024 0.0017
ELG_LOP 0.6 0.65 0.0035 0.0022
ELG_LOP 0.65 0.7 0.007 0.0034
ELG_LOP 0.7 0.75 0.0161 0.0055
ELG_LOP 0.75 0.8 0.0257 0.0069
ELG_LOP 0.8 0.85 0.035 0.0083
ELG_LOP 0.85 0.9 0.0406 0.008
ELG_LOP 0.9 0.95 0.0437 0.0082
ELG_LOP 0.95 1.0 0.0397 0.0082
ELG_LOP 1.0 1.05 0.0344 0.007
ELG_LOP 1.05 1.1 0.0304 0.0068
ELG_LOP 1.1 1.15 0.0302 0.0071
ELG_LOP 1.15 1.2 0.0316 0.0067
ELG_LOP 1.2 1.25 0.0285 0.0058
ELG_LOP 1.25 1.3 0.0226 0.0056
ELG_LOP 1.3 1.35 0.0202 0.0054
ELG_LOP 1.35 1.4 0.0215 0.0056
ELG_LOP 1.4 1.45 0.0181 0.0055
ELG_LOP 1.45 1.5 0.0166 0.0046
ELG_LOP 1.5 1.55 0.0055 0.0028
ELG_LOP 1.55 1.6 0.0029 0.0018
ELG_LOP 1.6 1.65 0.0011 0.0011
ELG_LOP 1.65 1.7 0.0004 0.0007
ELG_LOP 1.7 1.75 0.0003 0.0005
ELG_LOP 1.75 1.8 0.0002 0.0005
ELG_LOP 1.8 1.85 0.0003 0.0005
ELG_LOP 1.85 1.9 0.0003 0.0005
ELG_LOP 1.9 1.95 0.0004 0.0007
ELG_LOP 1.95 2.0 0.0003 0.0006
ELG_LOP 2.0 2.05 0.0004 0.0006
ELG_LOP 2.05 2.1 0.0004 0.0006
ELG_LOP 2.1 2.15 0.0004 0.0006
ELG_LOP 2.15 2.2 0.0005 0.0006
ELG_LOP 2.2 2.25 0.0005 0.0006
ELG_LOP 2.25 2.3 0.0005 0.0007
ELG_LOP 2.3 2.35 0.0006 0.0008
ELG_LOP 2.35 2.4 0.0005 0.0007
ELG_LOP 2.4 2.45 0.0004 0.0007
ELG_LOP 2.45 2.5 0.0005 0.0007
ELG_LOP 2.5 2.55 0.0004 0.0007
ELG_LOP 2.55 2.6 0.0002 0.0005
ELG_LOP 2.6 2.65 0.0003 0.0005
ELG_LOP 2.65 2.7 0.0001 0.0004
ELG_LOP 2.7 2.75 0.0001 0.0003
ELG_LOP 2.75 2.8 0.0001 0.0003
ELG_LOP 2.8 2.85 0.0002 0.0004
ELG_LOP 2.85 2.9 0.0001 0.0003
ELG_LOP 2.9 2.95 0.0001 0.0003
ELG_LOP 2.95 3.0 0.0001 0.0002
ELG_LOP 3.0 3.05 0.0 0.0002
ELG_LOP 3.05 3.1 0.0001 0.0003
ELG_LOP 3.1 3.15 0.0 0.0002
ELG_LOP 3.15 3.2 0.0001 0.0002
ELG_LOP 3.2 3.25 0.0 0.0002
ELG_LOP 3.25 3.3 0.0 0.0001
ELG_LOP 3.3 3.35 0.0 0.0001
ELG_LOP 3.35 3.4 0.0 0.0001
ELG_LOP 3.4 3.45 0.0 0.0001
ELG_LOP 3.45 3.5 0.0 0.0001
ELG_LOP 3.5 3.55 0.0 0.0001
ELG_LOP 3.55 3.6 0.0 0.0
ELG_LOP 3.6 3.65 0.0 0.0
ELG_LOP 3.65 3.7 0.0 0.0
ELG_LOP 3.7 3.75 0.0 0.0001
ELG_LOP 3.75 3.8 0.0 0.0001
ELG_LOP 3.8 3.85 0.0 0.0001
ELG_LOP 3.85 3.9 0.0 0.0
ELG_LOP 3.9 3.95 0.0 0.0
ELG_LOP 3.95 4.0 0.0 0.0
ELG_LOP 4.0 4.05 0.0 0.0
ELG_LOP 4.05 4.1 0.0 0.0
ELG_LOP 4.1 4.15 0.0 0.0
ELG_LOP 4.15 4.2 0.0 0.0
ELG_LOP 4.2 4.25 0.0 0.0
ELG_LOP 4.25 4.3 0.0 0.0
ELG_LOP 4.3 4.35 0.0 0.0
ELG_LOP 4.35 4.4 0.0 0.0
ELG_LOP 4.4 4.45 0.0 0.0
ELG_LOP 4.45 4.5 0.0 0.0001
ELG_LOP 4.5 4.55 0.0 0.0002
ELG_LOP 4.55 4.6 0.0 0.0
ELG_LOP 4.6 4.65 0.0 0.0
ELG_LOP 4.65 4.7 0.0 0.0
ELG_LOP 4.7 4.75 0.0 0.0001
ELG_LOP 4.75 4.8 0.0 0.0
ELG_LOP 4.8 4.85 0.0 0.0001
ELG_LOP 4.85 4.9 0.0 0.0001
ELG_LOP 4.9 4.95 0.0 0.0
ELG_LOP 4.95 5.0 0.0 0.0001
QSO -0.05 0.0 0.0 0.0
QSO 0.0 0.05 0.0 0.0
QSO 0.05 0.1 0.0001 0.0003
QSO 0.1 0.15 0.0001 0.0003
QSO 0.15 0.2 0.0002 0.0004
QSO 0.2 0.25 0.0002 0.0004
QSO 0.25 0.3 0.0004 0.0005
QSO 0.3 0.35 0.0006 0.0007
QSO 0.35 0.4 0.0012 0.0008
QSO 0.4 0.45 0.0012 0.0009
QSO 0.45 0.5 0.0015 0.001
QSO 0.5 0.55 0.0013 0.0009
QSO 0.55 0.6 0.0016 0.001
QSO 0.6 0.65 0.0023 0.0012
QSO 0.65 0.7 0.003 0.0015
QSO 0.7 0.75 0.0039 0.0017
QSO 0.75 0.8 0.0044 0.0019
QSO 0.8 0.85 0.005 0.0022
QSO 0.85 0.9 0.0057 0.0022
QSO 0.9 0.95 0.007 0.0023
QSO 0.95 1.0 0.0076 0.0029
QSO 1.0 1.05 0.0085 0.0027
QSO 1.05 1.1 0.0091 0.0028
QSO 1.1 1.15 0.0095 0.0029
QSO 1.15 1.2 0.0116 0.0034
QSO 1.2 1.25 0.0114 0.0036
QSO 1.25 1.3 0.0121 0.0034
QSO 1.3 1.35 0.012 0.0036
QSO 1.35 1.4 0.0129 0.0036
QSO 1.4 1.45 0.0133 0.0036
QSO 1.45 1.5 0.013 0.0034
QSO 1.5 1.55 0.0142 0.004
QSO 1.55 1.6 0.0141 0.0038
QSO 1.6 1.65 0.0145 0.0039
QSO 1.65 1.7 0.0145 0.0036
QSO 1.7 1.75 0.0146 0.0041
QSO 1.75 1.8 0.015 0.0043
QSO 1.8 1.85 0.0143 0.004
QSO 1.85 1.9 0.0141 0.0038
QSO 1.9 1.95 0.0141 0.0044
QSO 1.95 2.0 0.0138 0.0039
QSO 2.0 2.05 0.0128 0.0033
QSO 2.05 2.1 0.0119 0.0033
QSO 2.1 2.15 0.0119 0.0033
QSO 2.15 2.2 0.011 0.0032
QSO 2.2 2.25 0.0106 0.0031
QSO 2.25 2.3 0.0104 0.003
QSO 2.3 2.35 0.0094 0.0029
QSO 2.35 2.4 0.0085 0.0027
QSO 2.4 2.45 0.0079 0.0026
QSO 2.45 2.5 0.0077 0.0025
QSO 2.5 2.55 0.0066 0.0026
QSO 2.55 2.6 0.0058 0.002
QSO 2.6 2.65 0.0056 0.0022
QSO 2.65 2.7 0.0049 0.002
QSO 2.7 2.75 0.0047 0.0019
QSO 2.75 2.8 0.0042 0.0018
QSO 2.8 2.85 0.0042 0.0018
QSO 2.85 2.9 0.0038 0.0016
QSO 2.9 2.95 0.0034 0.0016
QSO 2.95 3.0 0.003 0.0015
QSO 3.0 3.05 0.0028 0.0015
QSO 3.05 3.1 0.0028 0.0014
QSO 3.1 3.15 0.0022 0.0013
QSO 3.15 3.2 0.0021 0.0013
QSO 3.2 3.25 0.0019 0.0011
QSO 3.25 3.3 0.0017 0.0013
QSO 3.3 3.35 0.0016 0.001
QSO 3.35 3.4 0.0013 0.001
QSO 3.4 3.45 0.0011 0.0008
QSO 3.45 3.5 0.0008 0.0007
QSO 3.5 3.55 0.0007 0.0007
QSO 3.55 3.6 0.0006 0.0007
QSO 3.6 3.65 0.0006 0.0006
QSO 3.65 3.7 0.0007 0.0007
QSO 3.7 3.75 0.0006 0.0007
QSO 3.75 3.8 0.0005 0.0006
QSO 3.8 3.85 0.0004 0.0005
QSO 3.85 3.9 0.0004 0.0005
QSO 3.9 3.95 0.0003 0.0005
QSO 3.95 4.0 0.0003 0.0005
QSO 4.0 4.05 0.0003 0.0004
QSO 4.05 4.1 0.0002 0.0004
QSO 4.1 4.15 0.0002 0.0003
QSO 4.15 4.2 0.0001 0.0003
QSO 4.2 4.25 0.0002 0.0003
QSO 4.25 4.3 0.0001 0.0003
QSO 4.3 4.35 0.0001 0.0002
QSO 4.35 4.4 0.0 0.0002
QSO 4.4 4.45 0.0 0.0001
QSO 4.45 4.5 0.0 0.0001
QSO 4.5 4.55 0.0 0.0001
QSO 4.55 4.6 0.0 0.0001
QSO 4.6 4.65 0.0 0.0001
QSO 4.65 4.7 0.0 0.0
QSO 4.7 4.75 0.0 0.0
QSO 4.75 4.8 0.0 0.0
QSO 4.8 4.85 0.0 0.0
QSO 4.85 4.9 0.0 0.0
QSO 4.9 4.95 0.0 0.0
QSO 4.95 5.0 0.0 0.0
