# this is the subsample of lines used to init the wavelength solution fit
# the full set of NIST lines is used for refinement
# wavelength must be in agreement with NIST (vacuum), this is cross-checked in the code
3611.5375 CdI B
3651.198 HgI B
3655.883 HgI B
3664.327 HgI B
4047.708 HgI B
4078.988 HgI B
4359.560 HgI B
4679.4587 CdI B
4801.2540 CdI B
5087.2393 CdI B
5462.268 HgI B
5571.8362 KrI B,R
5771.2100 HgI B,R
5792.2760 HgI B,R
5854.1101 NeI B,R
5872.5432 KrI B,R
5874.4552 NeI B,R
5883.5252 NeI B,R
5946.4810 NeI B,R 
5967.1235 NeI R
6031.6666 NeI R
6097.8506 NeI R
#6144.7629 NeI R
#6165.2994 NeI R
6404.0180 NeI R
6440.249  CdI R
#6508.3255 NeI R
6680.1205 NeI R
6931.3787 NeI R
7034.3520 NeI R
7175.9154 NeI R
7247.1631 NeI R
7440.9469 NeI R,Z
7490.9335 NeI R,Z
7537.8488 NeI R,Z
7603.6384 KrI R,Z
7637.2080 ArI R,Z
7696.6579 KrI R,Z
#7856.9844 KrI Z
7945.3654 NeI Z
8061.7211 KrI Z
#8106.5945 KrI Z
8138.6432 NeI Z
8192.3082 KrI Z
8233.8964 XeI Z
8282.3921 XeI Z
#8300.3907 KrI Z
#8302.6062 NeI Z
#8379.9093 NeI Z
8411.5002 XeI Z
8497.6932 NeI Z
8593.6184 NeI Z
#8637.0190 NeI Z
#8656.7599 NeI Z
8779.1607 KrI Z
8786.1660 NeI Z
8821.8324  XeI Z
#8921.9496 NeI Z
#8931.1447 KrI Z
8954.7086 XeI Z
9047.9296 XeI Z
9125.471 ArI Z
9151.1829 NeI Z
9165.1667 XeI Z
9204.2841 NeI Z
9227.030 ArI Z
9356.787 ArI Z
9427.9655 NeI Z
9536.7793 NeI Z
9660.435 ArI Z
9668.0709 NeI Z
9787.186 ArI Z
9802.384 XeI Z
9925.919 XeI Z
